<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REST API</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
      margin: 0;
    }

    p {
      font-size: 1.2rem;
      font-weight: 400;
      margin: 0;
    }

    dl {
      margin-inline: 0;
      padding: 0;
    }

    dt {
      font-size: 1.2rem;
      font-weight: 700;
      margin-inline: 0;
    }

    dd {
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 1em;
      margin-left: 0;
    }

    footer {
      position: fixed;
      bottom: 0;
    }
  </style>
</head>

<body>